# Redis configuration for testing.

#always-show-logo yes
notify-keyspace-events KEA
daemonize no
pidfile /var/run/redis_slave_2.pid
timeout 0
bind 127.0.0.1
port 7380
loglevel verbose
logfile ''
databases 16
latency-monitor-threshold 1
repl-diskless-sync-delay 0

# Note the infrastructure in server.tcl uses a dict, we can't provide several save directives
# save 900 1

# rdbcompression yes
# dbfilename dump.rdb
# dir ./

# slave-serve-stale-data yes
# appendonly no
# appendfsync everysec
# no-appendfsync-on-rewrite no
# activerehashing yes

# enable-protected-configs yes
# enable-debug-command yes
# enable-module-command yes

# propagation-error-behavior panic

# 复制配置
# replicaof 127.0.0.1 6380
# replica-serve-stale-data yes
# replica-read-only yes
# repl-diskless-sync yes
# repl-diskless-sync-delay 5
# repl-diskless-sync-max-replicas 0

cluster-enabled yes
cluster-config-file nodes-7380.conf

loadmodule ../../RedisTimeSeries/bin/macos-x64-release/redistimeseries.so